{
  "name": "crm-binom",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:types": "node scripts/generate-supabase-types.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx app/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@formkit/drag-and-drop": "^0.5.3",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/ui": "^4.3.0",
    "@supabase/supabase-js": "^2.89.0",
    "@vueuse/integrations": "^14.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "postgres": "^3.4.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxtjs/supabase": "^2.0.3",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "npm@11.6.0"
}
